VITE_SUPABASE_PROJECT_ID="ezaualzegifshrpnvphq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6YXVhbHplZ2lmc2hycG52cGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTI0OTIsImV4cCI6MjA3NzM4ODQ5Mn0.3SvXOVfV-GI7-tP4PNdUm_zUBaO0uU2vaBw8nbXLh1o"
VITE_SUPABASE_URL="https://ezaualzegifshrpnvphq.supabase.co"
